D:\Dowloads\Temp\QuanLySinhVien\QuanLySinhVien\DAL\bin\Debug\DAL.dll
D:\Dowloads\Temp\QuanLySinhVien\QuanLySinhVien\DAL\bin\Debug\DAL.pdb
D:\Dowloads\Temp\QuanLySinhVien\QuanLySinhVien\DAL\bin\Debug\DTO.dll
D:\Dowloads\Temp\QuanLySinhVien\QuanLySinhVien\DAL\bin\Debug\DTO.pdb
D:\Dowloads\Temp\QuanLySinhVien\QuanLySinhVien\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\Dowloads\Temp\QuanLySinhVien\QuanLySinhVien\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Dowloads\Temp\QuanLySinhVien\QuanLySinhVien\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Dowloads\Temp\QuanLySinhVien\QuanLySinhVien\DAL\obj\Debug\DAL.dll
D:\Dowloads\Temp\QuanLySinhVien\QuanLySinhVien\DAL\obj\Debug\DAL.pdb
D:\Deadline\PTUDCSDL\QuanLySinhVien\DAL\bin\Debug\DAL.dll
D:\Deadline\PTUDCSDL\QuanLySinhVien\DAL\bin\Debug\DAL.pdb
D:\Deadline\PTUDCSDL\QuanLySinhVien\DAL\bin\Debug\DTO.dll
D:\Deadline\PTUDCSDL\QuanLySinhVien\DAL\bin\Debug\DTO.pdb
D:\Deadline\PTUDCSDL\QuanLySinhVien\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\Deadline\PTUDCSDL\QuanLySinhVien\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Deadline\PTUDCSDL\QuanLySinhVien\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Deadline\PTUDCSDL\QuanLySinhVien\DAL\obj\Debug\DAL.dll
D:\Deadline\PTUDCSDL\QuanLySinhVien\DAL\obj\Debug\DAL.pdb
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\DAL\bin\Debug\DAL.dll
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\DAL\bin\Debug\DAL.pdb
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\DAL\bin\Debug\DTO.dll
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\DAL\bin\Debug\DTO.pdb
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\DAL\obj\Debug\DAL.dll
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\DAL\obj\Debug\DAL.pdb
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVienT8\DAL\bin\Debug\DAL.dll
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVienT8\DAL\bin\Debug\DAL.pdb
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVienT8\DAL\bin\Debug\DTO.dll
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVienT8\DAL\bin\Debug\DTO.pdb
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVienT8\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVienT8\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVienT8\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVienT8\DAL\obj\Debug\DAL.dll
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVienT8\DAL\obj\Debug\DAL.pdb
