D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\bin\Debug\GUI.exe.config
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\bin\Debug\GUI.exe
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\bin\Debug\GUI.pdb
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\obj\Debug\GUI.frmSINHVIEN.resources
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\obj\Debug\GUI.exe
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\obj\Debug\GUI.pdb
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\bin\Debug\BUS.dll
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\bin\Debug\DAL.dll
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\bin\Debug\DTO.dll
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\bin\Debug\BUS.pdb
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\bin\Debug\DAL.pdb
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\bin\Debug\DTO.pdb
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\obj\Debug\GUI.frmDataGrid.resources
D:\Deadline\PTUDCSDL\18600053 (2)\18600053\QuanLySinhVien\GUI\obj\Debug\GUI.frmDHKP.resources
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\bin\Debug\GUI.exe.config
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\bin\Debug\GUI.exe
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\bin\Debug\GUI.pdb
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\bin\Debug\BUS.dll
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\bin\Debug\DAL.dll
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\bin\Debug\DTO.dll
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\bin\Debug\BUS.pdb
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\bin\Debug\DAL.pdb
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\bin\Debug\DTO.pdb
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\obj\Debug\GUI.frmDataGrid.resources
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\obj\Debug\GUI.frmDHKP.resources
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\obj\Debug\GUI.frmSINHVIEN.resources
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\obj\Debug\GUI.exe
C:\Users\Admin\Downloads\QuanLySinhVienT8 (2)\QuanLySinhVienT8\GUI\obj\Debug\GUI.pdb
